<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
	<style>
		.araba{width: 650px;height: 285px;margin :0 auto}
		.sirenler{width: 60px;height: 30px;margin :0 auto}
	  .camlar{width:404px;height: 82px;margin :0 auto}
		.arka{width: 25px;height: 80px;float: left;margin: 20px 0 0 0}
		.solkaporta{width: 273px;height: 120px;float: left;background: #2431C1;border-radius: 30px 0 0 30px;border:2px solid #3582DD;font: bold 60px italic ;color: aliceblue;text-align: right}
		.sagkaporta{width: 290px;height: 120px;float: left;background: #2431C1;border-radius: 0 30px 30px 0;border:2px solid #3582DD;font: bold 60px italic ;color: aliceblue;text-align: left}
		.far{width: 6px;height: 60px;float: left;background: #CFEC29;border-top: 1px solid #151313;border-right: 1px solid #151313;border-bottom: 1px solid #151313;border-radius: 0 6px 6px 0;margin: 30px 0 0 0}
		.sollastik{width: 80px;height: 80px;float: left;margin: -30px 0 0 100px;border-radius: 40px;background: #0D0B0B}
		.saglastik{width: 80px;height: 80px;float: left;margin: -30px 0 0 270px;border-radius: 40px;background: #0D0B0B}
		.solsiren{width: 30px;height: 30px;float: left;background: #1F29D4;border-radius: 15px 0 0 0}
		.sagsiren{width: 30px;height: 30px;float: left;background:#E40F13;border-radius: 0 15px 0 0}
		.solcam{width:200px ;height:80px ;float: left;background: #DCCECE;border-top: 1px solid #151313;border-left: 1px solid #151313;border-right: 1px solid #151313;border-radius: 70px 0 0 0}
		.sagcam{width:200px ;height:80px ;float: left;background: #DCCECE;border-top: 1px solid #151313;border-right: 1px solid #151313;border-radius: 0 70px 0 0}
		.stoplambasi{width: 6px;height: 60px;background:#871B1C;margin: 6px 0 0 19px}
		.egzos{width: 25px;height: 10px;background: #634D4D;margin: 5px 0 0 0}
		.jant{width: 60px;height: 60px;background: #CCBDBD;border-radius: 30px;margin: 10px auto}
		.solkapikolu{width: 15px;height: 4px;background: #171414;margin: 30px 0 0 40px}
		.sagkapikolu{width: 15px;height: 4px;background: #171414;margin: 30px 0 0 40px}
	</style>
	
	
	
	
</head>

<body>
	
<div class="araba">
<div class="sirenler">
	<div class="solsiren"></div>
	<div class="sagsiren"></div>
	</div>
<div class="camlar">
<div class="solcam"></div>
<div class="sagcam"></div>	
	
	</div>	
<div class="arka">
	<div class="stoplambasi"></div>
	<div class="egzos"></div>
	
	
	</div>	
<div class="solkaporta">
	<div class="solkapikolu"></div>
	PO
	
	</div>	
<div class="sagkaporta">
	
	<div class="sagkapikolu"></div>	
	LİS
	</div>	
<div class="far"></div>	
	<div class="sollastik">
	
	<div class="jant"></div>
	
	</div>	
	<div class="saglastik">
	
	<div class="jant"></div>
	
	</div>	
	
	
	
	
	
	
	
	
	
	
	
	
	
</div>
</body>
</html>
