<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
	
	<style>
	
		.tvdis{width:760px;height: 470px;background:#060606;margin: 50px auto;border-radius: 4px;padding:20px }
		.tvic{width: 760px;height: 460px;background: #FBEDED}
		.gokyuzu{width: 760px;height: 210px;background:#AFEAFF;padding: 20px 0 0 0 }
		
		.gunes{width: 60px;height: 60px;background: #Fef178;border-radius: 30px;box-shadow: 5px 5px 55px #FBD178 ;margin: 0 auto}
		.dag1{width: 300px;height: 160px;background:#31E145;float: left;border-radius: 0 160% 0 0;margin:-110px 0 0 0;z-index: 2;position: relative}
		.dag2{width: 300px;height: 140px;background:#0FAF1D;float: left;border-radius: 0 160% 0 0;margin:-90px 0 0 -150px;z-index: 1;position: relative}
		.dag3{width: 360px;height: 140px;background:#59D463;float: left;border-radius: 160% 0 0 0;margin:-90px 0 0 -50px;z-index: 1;position: relative}
	.otoban{width:760px;height: 77px;background: #A09494;border-bottom: 4px solid #F3E5E5;border-top: 4px solid #F3E5E5;float: left  }
		.refuj{width: 760px;height: 10px;background: #9E292B;float: left}
		.araba1{width:40px;height: 25px;float: right;margin: 5px 10px 0 0 }
		.cam{width: 30px;height: 10px;background: #DDCCCC;border-radius: 10px 10px 0 0;margin:0 auto}
		.kaporta1{width: 40px;height: 10px;background: #1222D8;border-radius: 2px}
		.lastikler{width: 10px;height: 10px;background:#050505;border-radius: 5px;float: left;margin: -5px 0 0 7px}
		.serit{width: 100px;height: 8px;background: #FFFFFF;margin: 35px 0 0 40px;float: left}
		.araba2{width:40px;height: 25px;float: left;margin: 5px 10px 0 110px }
		.kaporta2{width: 40px;height: 10px;background:#AE25B1;border-radius: 2px}
		
		.araba3{width:40px;height: 25px;float: left;margin: 5px 10px 0 40px }
		.kaporta3{width: 40px;height: 10px;background:#69CC40;border-radius: 2px}
	
	</style>
</head>

<body>
	
	
	<div class="tvdis">
	<div class="tvic">
		<div class="gokyuzu">
		<div class="gunes"></div>	
		</div>	
		
	<div class="dag1"></div>
		<div class="dag2"></div>
		<div class="dag3"></div>
		<div class="otoban">
			
		<div class="araba1">
		<div class="cam"></div>	
		<div class="kaporta1"></div>
			<div class="lastikler"></div>
			<div class="lastikler"></div>
			</div>	
		<div class="serit"></div>
		<div class="serit"></div>
		<div class="serit"></div>
		<div class="serit"></div>
			<div class="serit"></div>
			<div class="araba2">
		<div class="cam"></div>	
		<div class="kaporta2"></div>
			<div class="lastikler"></div>
			<div class="lastikler"></div>
			</div>	
			<div class="araba3">
		<div class="cam"></div>	
		<div class="kaporta3"></div>
			<div class="lastikler"></div>
			<div class="lastikler"></div>
			</div>	
		
		
		</div>
		<div class="refuj"></div>
		<div class="otoban"></div>
</div>
	
</div>
</body>
</html>
